PhotoPlugin/MainWindow.xaml

<Window x:Class="PhotoPlugin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoPlugin"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <DockPanel >
        <Menu DockPanel.Dock="Top" Height="24" Name="Menu">
            <MenuItem Header="File">
                <MenuItem Header="Open file" Command="Open">
                    <MenuItem.Icon>
                        <Image Source="Images/16/folder-open.png"
                               RenderOptions.BitmapScalingMode="Fant"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Add plugins..." Click="AddPlugins_Click" >
                    <MenuItem.Icon>
                        <Image Source="Images/16/plugin.png"
                               RenderOptions.BitmapScalingMode="Fant"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Save" Command="Save">
                    <MenuItem.Icon>
                        <Image Source="Images/16/save.png"
                               RenderOptions.BitmapScalingMode="Fant"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Edit" Name="Edit">
                <MenuItem Header="_Undo" Command="Undo">
                    <MenuItem.Icon>
                        <Image Source="Images/16/undo.png"
                           RenderOptions.BitmapScalingMode="Fant"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Redo" Command="Redo" >
                    <MenuItem.Icon>
                        <Image Source="Images/16/redo.png"
                           RenderOptions.BitmapScalingMode="Fant"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid Name="MainGrid">
            <Image HorizontalAlignment="Center" Loaded="Image_Loaded" Name="Image" />
        </Grid>
    </DockPanel>
    <Window.CommandBindings>
        <CommandBinding Command="Undo" Executed="UndoButton_Click"></CommandBinding>
        <CommandBinding Command="Redo" Executed="RedoButton_Click"></CommandBinding>
        <CommandBinding Command="Save" Executed="SaveMenuButton_Click"></CommandBinding>
        <CommandBinding Command="Open" Executed="OpenFileMenu_Click"></CommandBinding>
    </Window.CommandBindings>
</Window>