PhotoPlugin/MainWindow.xaml

<Window x:Class="PhotoPlugin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoPlugin"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <DockPanel >
        <Menu DockPanel.Dock="Top" Height="24">
            <MenuItem Width="24" Click="MenuItem_Click">
                <MenuItem.Icon>
                    <Image Source="Images/16/rotate-cw.png"
                           RenderOptions.BitmapScalingMode="Fant"/>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>


        <!--LastChildFill="True"-->
        <!--<Menu DockPanel.Dock="Top">
            <MenuItem Header="asdsd">
                <MenuItem Header="asdasd">
                    <MenuItem Name="EnglishMenuItem" 
                              Header="asdasd" 
                                  IsCheckable="True" 
                                  IsChecked="True" />
                    <MenuItem Name="PolishMenuItem" 
                              Header="asdasd" 
                                  IsCheckable="True" />
                </MenuItem>
            </MenuItem>
        </Menu>
        Loaded="Image_Loaded
        -->
        <Grid>
            <Image HorizontalAlignment="Center" Loaded="Image_Loaded" Name="Image">
                <!--<Image.Source>
                    <BitmapImage UriSource="pidgeon.jpg" Rotation="Rotate270" />
                </Image.Source>-->
            </Image>
        </Grid>
    </DockPanel>
</Window>